root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubnt1
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::ubnt1
floppy:*::
tape:*::
sudo:*::ubnt1
audio:*::
dip:*::ubnt1
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::ubnt1
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
lxd:!::ubnt1
systemd-coredump:!!::
ubnt1:!::
ssl-cert:!::postgres
postfix:!::
postdrop:!::
tomcat:!!::
mlocate:!::
postgres:!::
