root:$6$qa8BcXq9NdwxikA5$RWETsLwzxblQjcYcj81RqG7uEvnnk7mlh3ukO/8D7jjjqtKS3qN26sF9TR9sMr/Kuv057/MpOSSED2RMvLatJ0:18779:0:99999:7:::
daemon:*:18659:0:99999:7:::
bin:*:18659:0:99999:7:::
sys:*:18659:0:99999:7:::
sync:*:18659:0:99999:7:::
games:*:18659:0:99999:7:::
man:*:18659:0:99999:7:::
lp:*:18659:0:99999:7:::
mail:*:18659:0:99999:7:::
news:*:18659:0:99999:7:::
uucp:*:18659:0:99999:7:::
proxy:*:18659:0:99999:7:::
www-data:*:18659:0:99999:7:::
backup:*:18659:0:99999:7:::
list:*:18659:0:99999:7:::
irc:*:18659:0:99999:7:::
gnats:*:18659:0:99999:7:::
nobody:*:18659:0:99999:7:::
systemd-network:*:18659:0:99999:7:::
systemd-resolve:*:18659:0:99999:7:::
systemd-timesync:*:18659:0:99999:7:::
messagebus:*:18659:0:99999:7:::
syslog:*:18659:0:99999:7:::
_apt:*:18659:0:99999:7:::
tss:*:18659:0:99999:7:::
uuidd:*:18659:0:99999:7:::
tcpdump:*:18659:0:99999:7:::
landscape:*:18659:0:99999:7:::
pollinate:*:18659:0:99999:7:::
usbmux:*:18779:0:99999:7:::
sshd:*:18779:0:99999:7:::
systemd-coredump:!!:18779::::::
ubnt1:$6$FtHDnzrVNbc6nLf.$vy2r90N4ym/WidRnMY0RYIjGCT88Cn500AjGChw8Lk76SZOp6MwSwXGNsL/lPG7FksxrDHu8uUbsB2MRHnbYY/:18779:0:99999:7:::
lxd:!:18779::::::
postfix:*:18780:0:99999:7:::
tomcat:!!:18782::::::
postgres:*:18794:0:99999:7:::
