// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.4\.0-73-generic$";
   "^linux-.*-5\.4\.0-74-generic$";
   "^kfreebsd-.*-5\.4\.0-73-generic$";
   "^kfreebsd-.*-5\.4\.0-74-generic$";
   "^gnumach-.*-5\.4\.0-73-generic$";
   "^gnumach-.*-5\.4\.0-74-generic$";
   "^.*-modules-5\.4\.0-73-generic$";
   "^.*-modules-5\.4\.0-74-generic$";
   "^.*-kernel-5\.4\.0-73-generic$";
   "^.*-kernel-5\.4\.0-74-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.4.0-73-generic         5.4.0-73.82                           amd64        Signed kernel image generic
iF  linux-image-5.4.0-74-generic         5.4.0-74.83                           amd64        Signed kernel image generic
ii  linux-image-generic                  5.4.0.74.77                           amd64        Generic Linux kernel image
# list of installed kernel packages:
5.4.0-73-generic 5.4.0-73.82
5.4.0-74-generic 5.4.0-74.83
# list of different kernel versions:
5.4.0-74.83
5.4.0-73.82
# Installing kernel: 5.4.0-74.83 (5.4.0-74-generic)
# Running kernel: 5.4.0-73.82 (5.4.0-73-generic)
# Last kernel: 5.4.0-74.83
# Previous kernel: 5.4.0-73.82
# Kernel versions list to keep:
5.4.0-73.82
5.4.0-74.83
# Kernel packages (version part) to protect:
5\.4\.0-73-generic
5\.4\.0-74-generic
*/
